translations/messages+intl-icu.fr.yaml (before)
'Ticket successfully modified!': 'Ticket modifié avec succès !'
'Comment successfully deleted!': 'Commentaire supprimé avec succès !'
'Profile updated successfully!': 'Profil mis à jour avec succès !'
'Organization "%s" has been created successfully.': 'Organisation "%s" créée avec succès.'
'Organization "%s" has been updated successfully.': 'Organisation "%s" mise à jour avec succès.'
'Organization "%s" has been deleted successfully.': 'Organisation "%s" supprimée avec succès.'
'This invitation link is invalid or has expired.': "Ce lien d'invitation est invalide ou a expiré."
'Your password has been set successfully. You can now log in with your credentials.': 'Votre mot de passe a été défini avec succès. Vous pouvez maintenant vous connecter avec vos identifiants.'
'Comment added successfully!': 'Commentaire ajouté avec succès !'
'Comment successfully modified!': 'Commentaire modifié avec succès !'
'The file has been removed from database but not from disk.': 'Le fichier a été supprimé de la base de données mais pas du disque.'
'Attachment successfully deleted!': 'Pièce jointe supprimée avec succès !'
'User "%s" has been created and invitation email sent.': 'Utilisateur "%s" créé et email d''invitation envoyé.'
'This user has no pending invitation.': "Cet utilisateur n'a pas d'invitation en attente."
'This invitation has already been accepted.': 'Cette invitation a déjà été acceptée.'
'Invitation email has been resent to %s.': "Email d'invitation renvoyé à %s."
'User "%s" has been deleted successfully.': 'Utilisateur "%s" supprimé avec succès.'
'Account created! Please log in.': 'Compte créé ! Veuillez vous connecter.'
'Your email address has been verified.': 'Votre adresse email a été vérifiée.'
'[TicketSync] New ticket #%d': '[TicketSync] Nouveau ticket #%d'
'[TicketSync] New comment on ticket #%d': '[TicketSync] Nouveau commentaire sur le ticket #%d'
'[TicketSync] Ticket #%d status updated': '[TicketSync] Statut du ticket #%d mis à jour'
'[TicketSync] Monthly threshold exceeded for %s': '[TicketSync] Seuil mensuel dépassé pour %s'
'[TicketSync] You have been invited to join TicketSync': '[TicketSync] Vous avez été invité(e) à rejoindre TicketSync'
Title: Titre
Description: Description
Status: Statut
Priority: Priorité
Attachments: 'Pièces jointes'
'Your comment': 'Votre commentaire'
'Write your comment...': 'Écrivez votre commentaire...'
'Attachments (optional)': 'Pièces jointes (optionnel)'
'Organization Name': "Nom de l'organisation"
'Enter organization name': "Saisissez le nom de l'organisation"
Email: Email
Phone: Téléphone
Address: Adresse
'Full address': 'Adresse complète'
SIRET: SIRET
'14 digits': '14 chiffres'
'Hourly Rate (€)': 'Taux horaire (€)'
Active: Actif
'Work Description': 'Description du travail'
'Describe the work performed...': 'Décrivez le travail effectué...'
'Hours Worked': 'Heures travaillées'
'e.g., 1.5 (1h30) or 0.75 (45min)': 'ex: 1.5 (1h30) ou 0.75 (45min)'
'Work Date': 'Date du travail'
'First Name': Prénom
'Last Name': Nom
'Enable monthly alert': "Activer l'alerte mensuelle"
'Monthly threshold (€)': 'Seuil mensuel (€)'
Organization: Organisation
'Select an organization': 'Sélectionnez une organisation'
Role: Rôle
User: Utilisateur
Admin: Administrateur
'Admins have access to all organizations and can manage the system.': 'Les administrateurs ont accès à toutes les organisations et peuvent gérer le système.'
'Company Name': "Nom de l'entreprise"
Password: 'Mot de passe'
'Enter your password': 'Saisissez votre mot de passe'
'Confirm Password': 'Confirmez le mot de passe'
'Confirm your password': 'Confirmez votre mot de passe'
'The password fields must match.': 'Les mots de passe doivent correspondre.'
'Back to Tickets': 'Retour aux tickets'
'Please sign in to continue': 'Veuillez vous connecter pour continuer'
'You are logged in as': 'Vous êtes connecté en tant que'
Logout: Déconnexion
you@example.com: vous@exemple.com
'Remember me': 'Se souvenir de moi'
'Sign in': 'Se connecter'
'All Tickets': 'Tous les tickets'
'All Tickets (All Organizations)': 'Tous les tickets (Toutes les organisations)'
'Hide Resolved': 'Masquer les résolus'
'Show Resolved': 'Afficher les résolus'
ID: ID
'Created By': 'Créé par'
'Created At': 'Créé le'
Actions: Actions
'No tickets found': 'Aucun ticket trouvé'
'Back to Admin': "Retour à l'administration"
'Total Entries': 'Total des saisies'
'Total Hours': 'Total des heures'
'Total Billed': 'Total facturé'
Date: Date
Ticket: Ticket
Hours: Heures
Billed: Facturé
Rate: Taux
Amount: Montant
'Logged By': 'Saisi par'
Edit: Modifier
Tickets: Tickets
'New Ticket': 'Nouveau ticket'
'No tickets yet': 'Aucun ticket pour le moment'
'Get started by creating your first ticket.': 'Commencez par créer votre premier ticket.'
'Create First Ticket': 'Créer le premier ticket'
'Create New Ticket': 'Créer un nouveau ticket'
'Ticket Information': 'Informations du ticket'
'Create Ticket': 'Créer le ticket'
'Are you sure you want to delete this item?': 'Êtes-vous sûr de vouloir supprimer cet élément ?'
Delete: Supprimer
'Enter ticket title': 'Saisissez le titre du ticket'
'Describe the issue or request in detail...': 'Décrivez le problème ou la demande en détail...'
'Supported: Images, PDF, Word, Excel, Text, Archives | Max 10MB per file': 'Formats supportés : Images, PDF, Word, Excel, Texte, Archives | Max 10 Mo par fichier'
Save: Enregistrer
Cancel: Annuler
Comments: Commentaires
'Add Comment': 'Ajouter un commentaire'
'Delete Ticket': 'Supprimer le ticket'
'Are you sure you want to delete this ticket?': 'Êtes-vous sûr de vouloir supprimer ce ticket ?'
'This action cannot be undone.': 'Cette action est irréversible.'
'Edit Ticket': 'Modifier le ticket'
'Back to Ticket': 'Retour au ticket'
'Update Ticket': 'Mettre à jour le ticket'
'Current Attachments': 'Pièces jointes actuelles'
'Are you sure you want to delete this attachment?': 'Êtes-vous sûr de vouloir supprimer cette pièce jointe ?'
'View Ticket': 'Voir le ticket'
'Hi! Please confirm your email!': 'Bonjour ! Veuillez confirmer votre email !'
'Please confirm your email address by clicking the following link:': 'Veuillez confirmer votre adresse email en cliquant sur le lien suivant :'
'Confirm my Email': 'Confirmer mon email'
'This link will expire in': 'Ce lien expirera dans'
Cheers!: 'Cordialement !'
Register: "S'inscrire"
'Your Comment': 'Votre commentaire'
'Write your comment here...': 'Écrivez votre commentaire ici...'
'Post Comment': 'Publier le commentaire'
Edited: Modifié
'Delete Comment': 'Supprimer le commentaire'
'Are you sure you want to delete this comment?': 'Êtes-vous sûr de vouloir supprimer ce commentaire ?'
'No comments yet. Be the first to comment!': 'Aucun commentaire pour le moment. Soyez le premier à commenter !'
'Edit Comment': 'Modifier le commentaire'
'Posted on': 'Publié le'
'Save Changes': 'Enregistrer les modifications'
'Delete this attachment?': 'Supprimer cette pièce jointe ?'
'Uploaded on': 'Téléchargé le'
by: par
Download: Télécharger
Dashboard: 'Tableau de bord'
Organizations: Organisations
Users: Utilisateurs
Profile: Profil
Login: Connexion
'Enter your first name': 'Saisissez votre prénom'
'Enter your last name': 'Saisissez votre nom'
'Monthly Alert Settings': "Paramètres d'alerte mensuelle"
'Receive an email when your monthly time entries exceed the threshold': 'Recevoir un email lorsque vos saisies de temps mensuelles dépassent le seuil'
'Set the amount that triggers an alert': 'Définir le montant qui déclenche une alerte'
'Update Profile': 'Mettre à jour le profil'
'My Profile': 'Mon profil'
'Back to Home': "Retour à l'accueil"
'Edit Profile Information': 'Modifier les informations du profil'
'e.g., 1.5': 'ex : 1.5'
worked: travaillées
billed: facturées
'Logged by': 'Saisi par'
'on': le
'Total Hours Worked': 'Total des heures travaillées'
'No time entries yet.': 'Aucune saisie de temps pour le moment.'
'Edit Time Entry': 'Modifier la saisie de temps'
'Organizations - Admin': 'Organisations - Admin'
'New Organization': 'Nouvelle organisation'
Name: Nom
Inactive: Inactif
View: Voir
'Delete Organization': "Supprimer l'organisation"
'Are you sure you want to delete <strong>{organizationName}</strong>?': 'Êtes-vous sûr de vouloir supprimer <strong>{organizationName}</strong> ?'
'This will also delete all associated users, tickets, and data. This action cannot be undone.': 'Cela supprimera également tous les utilisateurs, tickets et données associés. Cette action est irréversible.'
'Back to Organizations': 'Retour aux organisations'
'Edit Organization:': "Modifier l'organisation :"
'Update Organization': "Mettre à jour l'organisation"
'No organizations yet.': 'Aucune organisation pour le moment.'
'Create your first organization': 'Créez votre première organisation'
'New Organization - Admin': 'Nouvelle organisation - Admin'
'Create Organization': "Créer l'organisation"
Slug: Slug
'Not set': 'Non défini'
'No users in this organization.': 'Aucun utilisateur dans cette organisation.'
'This organization has {ticketsLength} ticket(s).': 'Cette organisation a {ticketsLength} ticket(s).'
'View Tickets': 'Voir les tickets'
'No tickets for this organization.': 'Aucun ticket pour cette organisation.'
'Are you sure you want to delete': 'Êtes-vous sûr de vouloir supprimer'
'Ticket {ticketId} status updated': 'Statut du ticket {ticketId} mis à jour'
Hello: Bonjour
'The status of ticket': 'Le statut du ticket'
'has been updated.': 'a été mis à jour.'
'Organization:': 'Organisation :'
'Status changed:': 'Statut modifié :'
'Priority:': 'Priorité :'
'Assigned to:': 'Assigné à :'
'Description:': 'Description :'
'View ticket': 'Voir le ticket'
'Monthly threshold exceeded': 'Seuil mensuel dépassé'
'Your monthly time entry threshold has been exceeded for': 'Votre seuil mensuel de saisie de temps a été dépassé pour'
'⚠️ Threshold Alert': '⚠️ Alerte de seuil'
'Your threshold:': 'Votre seuil :'
'Current monthly total:': 'Total mensuel actuel :'
'Exceeded by:': 'Dépassement de :'
'This alert is sent once when your monthly billing total exceeds your configured threshold.': 'Cette alerte est envoyée une fois lorsque votre total de facturation mensuel dépasse votre seuil configuré.'
'You can adjust your alert settings in your profile.': "Vous pouvez ajuster vos paramètres d'alerte dans votre profil."
'Go to Profile': 'Aller au profil'
'You have been invited to TicketSync': 'Vous avez été invité(e) à rejoindre TicketSync'
'You have been invited to join TicketSync, our ticket management system.': 'Vous avez été invité(e) à rejoindre TicketSync, notre système de gestion de tickets.'
'Your Account Details': 'Détails de votre compte'
'Email:': 'Email :'
'Role:': 'Rôle :'
Administrator: Administrateur
'To get started, click the button below to set your password and activate your account.': 'Pour commencer, cliquez sur le bouton ci-dessous pour définir votre mot de passe et activer votre compte.'
'Set Your Password': 'Définir votre mot de passe'
'Note:': 'Note :'
'This invitation link will expire on {date} at {time} (48 hours from now).': "Ce lien d'invitation expirera le {date} à {time} (48 heures à partir de maintenant)."
'If you did not expect this invitation, you can safely ignore this email.': "Si vous n'attendiez pas cette invitation, vous pouvez ignorer cet email en toute sécurité."
'This is an automated email, please do not reply.': 'Ceci est un email automatique, veuillez ne pas répondre.'
'Ticket Management System by': 'Système de gestion de tickets par'
'New ticket': 'Nouveau ticket'
'A new ticket has been created.': 'Un nouveau ticket a été créé.'
'Title:': 'Titre :'
'Status:': 'Statut :'
'Created by:': 'Créé par :'
'New comment on ticket {ticketId}': 'Nouveau commentaire sur le ticket {ticketId}'
'A new comment has been added to ticket': 'Un nouveau commentaire a été ajouté au ticket'
'Comment author:': 'Auteur du commentaire :'
'Date:': 'Date :'
'Comment:': 'Commentaire :'
'Welcome to TicketSync': 'Bienvenue sur TicketSync'
'please set your password to complete your account setup.': 'veuillez définir votre mot de passe pour terminer la configuration de votre compte.'
'Password Requirements:': 'Exigences du mot de passe :'
'Minimum 6 characters': 'Minimum 6 caractères'
'Use a strong, unique password': 'Utilisez un mot de passe fort et unique'
'Set Password & Continue': 'Définir le mot de passe et continuer'
'This invitation expires on {date} at {time}': 'Cette invitation expire le {date} à {time}'
Open: Ouvert
'In Progress': 'En cours'
Wait: 'En attente'
Resolved: Résolu
'Priority A': 'Priorité A'
'Priority B': 'Priorité B'
'Priority C': 'Priorité C'
'Users - Admin': 'Utilisateurs - Admin'
'Invite User': 'Inviter un utilisateur'
Created: Créé
'Invitation Expired': 'Invitation expirée'
'Pending Invitation': 'Invitation en attente'
'Delete User': "Supprimer l'utilisateur"
'This will also delete all associated tickets and data. This action cannot be undone.': 'Cela supprimera également tous les tickets et données associés. Cette action est irréversible.'
'No users yet.': 'Aucun utilisateur pour le moment.'
'Invite your first user': 'Invitez votre premier utilisateur'
'Invite User - Admin': 'Inviter un utilisateur - Admin'
'Back to Users': 'Retour aux utilisateurs'
'Invite New User': 'Inviter un nouvel utilisateur'
'An invitation email will be sent to the user with a secure link to set their password.': "Un email d'invitation sera envoyé à l'utilisateur avec un lien sécurisé pour définir son mot de passe."
'The invitation link will expire in 48 hours.': "Le lien d'invitation expirera dans 48 heures."
'Send Invitation': "Envoyer l'invitation"
'Resend Invitation': "Renvoyer l'invitation"
'Full Name': 'Nom complet'
'Not assigned': 'Non assigné'
'Account Status': 'Statut du compte'
'Invitation Details': "Détails de l'invitation"
'Created:': 'Créé :'
'Expires:': 'Expire :'
Accepted: Accepté
Expired: Expiré
Pending: 'En attente'
'Created Tickets': 'Tickets créés'
'This user has created {ticketsLength} ticket(s).': 'Cet utilisateur a créé {ticketsLength} ticket(s).'
'No tickets created yet.': 'Aucun ticket créé pour le moment.'
'This user has posted {commentsLength} comment(s).': 'Cet utilisateur a posté {commentsLength} commentaire(s).'
'No comments posted yet.': 'Aucun commentaire posté pour le moment.'
'Are you sure you want to delete {userEmail}?': 'Êtes-vous sûr de vouloir supprimer {userEmail} ?'
'Ticket successfully deleted!': 'Ticket supprimé avec succès !'
'Activity added successfully!': 'Activité ajoutée avec succès !'
'Activity updated successfully!': 'Activité mise à jour avec succès !'
'Activity deleted successfully!': 'Activité supprimée avec succès !'
Activities: Activités
'All Activities': 'Toutes les activités'
'View all activities across all organizations': 'Voir toutes les activités de toutes les organisations'
'No activities found.': 'Aucune activité trouvée.'
'Activity Tracking': 'Suivi des activités'
'Add Activity': 'Ajouter une activité'
'Activity Details': "Détails de l'activité"
'Save Activity': "Enregistrer l'activité"
'Delete Activity': "Supprimer l'activité"
'Are you sure you want to delete this activity?': 'Êtes-vous sûr de vouloir supprimer cette activité ?'
'No activities yet.': 'Aucune activité pour le moment.'
'Edit Activity': 'Éditer une activité'
'Update Activity': 'Mettre à jour une activité'
'Package': 'Offre'
'starter': 'Essentiel'
'comfort': 'Confort'
'enterprise': 'Entreprise'

translations/messages+intl-icu.fr.yaml (after)
'Ticket successfully modified!': 'Ticket modifié avec succès !'
'Comment successfully deleted!': 'Commentaire supprimé avec succès !'
'Profile updated successfully!': 'Profil mis à jour avec succès !'
'Organization "%s" has been created successfully.': 'Organisation "%s" créée avec succès.'
'Organization "%s" has been updated successfully.': 'Organisation "%s" mise à jour avec succès.'
'Organization "%s" has been deleted successfully.': 'Organisation "%s" supprimée avec succès.'
'This invitation link is invalid or has expired.': "Ce lien d'invitation est invalide ou a expiré."
'Your password has been set successfully. You can now log in with your credentials.': 'Votre mot de passe a été défini avec succès. Vous pouvez maintenant vous connecter avec vos identifiants.'
'Comment added successfully!': 'Commentaire ajouté avec succès !'
'Comment successfully modified!': 'Commentaire modifié avec succès !'
'The file has been removed from database but not from disk.': 'Le fichier a été supprimé de la base de données mais pas du disque.'
'Attachment successfully deleted!': 'Pièce jointe supprimée avec succès !'
'User "%s" has been created and invitation email sent.': 'Utilisateur "%s" créé et email d''invitation envoyé.'
'This user has no pending invitation.': "Cet utilisateur n'a pas d'invitation en attente."
'This invitation has already been accepted.': 'Cette invitation a déjà été acceptée.'
'Invitation email has been resent to %s.': "Email d'invitation renvoyé à %s."
'User "%s" has been deleted successfully.': 'Utilisateur "%s" supprimé avec succès.'
'Account created! Please log in.': 'Compte créé ! Veuillez vous connecter.'
'Your email address has been verified.': 'Votre adresse email a été vérifiée.'
'[TicketSync] New ticket #%d': '[TicketSync] Nouveau ticket #%d'
'[TicketSync] New comment on ticket #%d': '[TicketSync] Nouveau commentaire sur le ticket #%d'
'[TicketSync] Ticket #%d status updated': '[TicketSync] Statut du ticket #%d mis à jour'
'[TicketSync] Monthly threshold exceeded for %s': '[TicketSync] Seuil mensuel dépassé pour %s'
'[TicketSync] You have been invited to join TicketSync': '[TicketSync] Vous avez été invité(e) à rejoindre TicketSync'
Title: Titre
Description: Description
Status: Statut
Priority: Priorité
Attachments: 'Pièces jointes'
'Your comment': 'Votre commentaire'
'Write your comment...': 'Écrivez votre commentaire...'
'Attachments (optional)': 'Pièces jointes (optionnel)'
'Organization Name': "Nom de l'organisation"
'Enter organization name': "Saisissez le nom de l'organisation"
Email: Email
Phone: Téléphone
Address: Adresse
'Full address': 'Adresse complète'
SIRET: SIRET
'14 digits': '14 chiffres'
'Hourly Rate (€)': 'Taux horaire (€)'
Active: Actif
'Work Description': 'Description du travail'
'Describe the work performed...': 'Décrivez le travail effectué...'
'Hours Worked': 'Heures travaillées'
'e.g., 1.5 (1h30) or 0.75 (45min)': 'ex: 1.5 (1h30) ou 0.75 (45min)'
'Work Date': 'Date du travail'
'First Name': Prénom
'Last Name': Nom
'Enable monthly alert': "Activer l'alerte mensuelle"
'Monthly threshold (€)': 'Seuil mensuel (€)'
Organization: Organisation
'Select an organization': 'Sélectionnez une organisation'
Role: Rôle
User: Utilisateur
Admin: Administrateur
'Admins have access to all organizations and can manage the system.': 'Les administrateurs ont accès à toutes les organisations et peuvent gérer le système.'
'Company Name': "Nom de l'entreprise"
Password: 'Mot de passe'
'Enter your password': 'Saisissez votre mot de passe'
'Confirm Password': 'Confirmez le mot de passe'
'Confirm your password': 'Confirmez votre mot de passe'
'The password fields must match.': 'Les mots de passe doivent correspondre.'
'Back to Tickets': 'Retour aux tickets'
'Please sign in to continue': 'Veuillez vous connecter pour continuer'
'You are logged in as': 'Vous êtes connecté en tant que'
Logout: Déconnexion
you@example.com: vous@exemple.com
'Remember me': 'Se souvenir de moi'
'Sign in': 'Se connecter'
'All Tickets': 'Tous les tickets'
'All Tickets (All Organizations)': 'Tous les tickets (Toutes les organisations)'
'Hide Resolved': 'Masquer les résolus'
'Show Resolved': 'Afficher les résolus'
ID: ID
'Created By': 'Créé par'
'Created At': 'Créé le'
Actions: Actions
'No tickets found': 'Aucun ticket trouvé'
'Back to Admin': "Retour à l'administration"
'Total Entries': 'Total des saisies'
'Total Hours': 'Total des heures'
'Total Billed': 'Total facturé'
Date: Date
Ticket: Ticket
Hours: Heures
Billed: Facturé
Rate: Taux
Amount: Montant
'Logged By': 'Saisi par'
Edit: Modifier
Tickets: Tickets
'New Ticket': 'Nouveau ticket'
'No tickets yet': 'Aucun ticket pour le moment'
'Get started by creating your first ticket.': 'Commencez par créer votre premier ticket.'
'Create First Ticket': 'Créer le premier ticket'
'Create New Ticket': 'Créer un nouveau ticket'
'Ticket Information': 'Informations du ticket'
'Create Ticket': 'Créer le ticket'
'Are you sure you want to delete this item?': 'Êtes-vous sûr de vouloir supprimer cet élément ?'
Delete: Supprimer
'Enter ticket title': 'Saisissez le titre du ticket'
'Describe the issue or request in detail...': 'Décrivez le problème ou la demande en détail...'
'Supported: Images, PDF, Word, Excel, Text, Archives | Max 10MB per file': 'Formats supportés : Images, PDF, Word, Excel, Texte, Archives | Max 10 Mo par fichier'
Save: Enregistrer
Cancel: Annuler
Comments: Commentaires
'Add Comment': 'Ajouter un commentaire'
'Delete Ticket': 'Supprimer le ticket'
'Are you sure you want to delete this ticket?': 'Êtes-vous sûr de vouloir supprimer ce ticket ?'
'This action cannot be undone.': 'Cette action est irréversible.'
'Edit Ticket': 'Modifier le ticket'
'Back to Ticket': 'Retour au ticket'
'Update Ticket': 'Mettre à jour le ticket'
'Current Attachments': 'Pièces jointes actuelles'
'Are you sure you want to delete this attachment?': 'Êtes-vous sûr de vouloir supprimer cette pièce jointe ?'
'View Ticket': 'Voir le ticket'
'Hi! Please confirm your email!': 'Bonjour ! Veuillez confirmer votre email !'
'Please confirm your email address by clicking the following link:': 'Veuillez confirmer votre adresse email en cliquant sur le lien suivant :'
'Confirm my Email': 'Confirmer mon email'
'This link will expire in': 'Ce lien expirera dans'
Cheers!: 'Cordialement !'
Register: "S'inscrire"
'Your Comment': 'Votre commentaire'
'Write your comment here...': 'Écrivez votre commentaire ici...'
'Post Comment': 'Publier le commentaire'
Edited: Modifié
'Delete Comment': 'Supprimer le commentaire'
'Are you sure you want to delete this comment?': 'Êtes-vous sûr de vouloir supprimer ce commentaire ?'
'No comments yet. Be the first to comment!': 'Aucun commentaire pour le moment. Soyez le premier à commenter !'
'Edit Comment': 'Modifier le commentaire'
'Posted on': 'Publié le'
'Save Changes': 'Enregistrer les modifications'
'Delete this attachment?': 'Supprimer cette pièce jointe ?'
'Uploaded on': 'Téléchargé le'
by: par
Download: Télécharger
Dashboard: 'Tableau de bord'
Organizations: Organisations
Users: Utilisateurs
Profile: Profil
Login: Connexion
'Enter your first name': 'Saisissez votre prénom'
'Enter your last name': 'Saisissez votre nom'
'Monthly Alert Settings': "Paramètres d'alerte mensuelle"
'Receive an email when your monthly time entries exceed the threshold': 'Recevoir un email lorsque vos saisies de temps mensuelles dépassent le seuil'
'Set the amount that triggers an alert': 'Définir le montant qui déclenche une alerte'
'Update Profile': 'Mettre à jour le profil'
'My Profile': 'Mon profil'
'Back to Home': "Retour à l'accueil"
'Edit Profile Information': 'Modifier les informations du profil'
'e.g., 1.5': 'ex : 1.5'
worked: travaillées
billed: facturées
'Logged by': 'Saisi par'
'on': le
'Total Hours Worked': 'Total des heures travaillées'
'No time entries yet.': 'Aucune saisie de temps pour le moment.'
'Edit Time Entry': 'Modifier la saisie de temps'
'Organizations - Admin': 'Organisations - Admin'
'New Organization': 'Nouvelle organisation'
Name: Nom
Inactive: Inactif
View: Voir
'Delete Organization': "Supprimer l'organisation"
'Are you sure you want to delete <strong>{organizationName}</strong>?': 'Êtes-vous sûr de vouloir supprimer <strong>{organizationName}</strong> ?'
'This will also delete all associated users, tickets, and data. This action cannot be undone.': 'Cela supprimera également tous les utilisateurs, tickets et données associés. Cette action est irréversible.'
'Back to Organizations': 'Retour aux organisations'
'Edit Organization:': "Modifier l'organisation :"
'Update Organization': "Mettre à jour l'organisation"
'No organizations yet.': 'Aucune organisation pour le moment.'
'Create your first organization': 'Créez votre première organisation'
'New Organization - Admin': 'Nouvelle organisation - Admin'
'Create Organization': "Créer l'organisation"
Slug: Slug
'Not set': 'Non défini'
'No users in this organization.': 'Aucun utilisateur dans cette organisation.'
'This organization has {ticketsLength} ticket(s).': 'Cette organisation a {ticketsLength} ticket(s).'
'View Tickets': 'Voir les tickets'
'No tickets for this organization.': 'Aucun ticket pour cette organisation.'
'Are you sure you want to delete': 'Êtes-vous sûr de vouloir supprimer'
'Ticket {ticketId} status updated': 'Statut du ticket {ticketId} mis à jour'
Hello: Bonjour
'The status of ticket': 'Le statut du ticket'
'has been updated.': 'a été mis à jour.'
'Organization:': 'Organisation :'
'Status changed:': 'Statut modifié :'
'Priority:': 'Priorité :'
'Assigned to:': 'Assigné à :'
'Description:': 'Description :'
'View ticket': 'Voir le ticket'
'Monthly threshold exceeded': 'Seuil mensuel dépassé'
'Your monthly time entry threshold has been exceeded for': 'Votre seuil mensuel de saisie de temps a été dépassé pour'
'⚠️ Threshold Alert': '⚠️ Alerte de seuil'
'Your threshold:': 'Votre seuil :'
'Current monthly total:': 'Total mensuel actuel :'
'Exceeded by:': 'Dépassement de :'
'This alert is sent once when your monthly billing total exceeds your configured threshold.': 'Cette alerte est envoyée une fois lorsque votre total de facturation mensuel dépasse votre seuil configuré.'
'You can adjust your alert settings in your profile.': "Vous pouvez ajuster vos paramètres d'alerte dans votre profil."
'Go to Profile': 'Aller au profil'
'You have been invited to TicketSync': 'Vous avez été invité(e) à rejoindre TicketSync'
'You have been invited to join TicketSync, our ticket management system.': 'Vous avez été invité(e) à rejoindre TicketSync, notre système de gestion de tickets.'
'Your Account Details': 'Détails de votre compte'
'Email:': 'Email :'
'Role:': 'Rôle :'
Administrator: Administrateur
'To get started, click the button below to set your password and activate your account.': 'Pour commencer, cliquez sur le bouton ci-dessous pour définir votre mot de passe et activer votre compte.'
'Set Your Password': 'Définir votre mot de passe'
'Note:': 'Note :'
'This invitation link will expire on {date} at {time} (48 hours from now).': "Ce lien d'invitation expirera le {date} à {time} (48 heures à partir de maintenant)."
'If you did not expect this invitation, you can safely ignore this email.': "Si vous n'attendiez pas cette invitation, vous pouvez ignorer cet email en toute sécurité."
'This is an automated email, please do not reply.': 'Ceci est un email automatique, veuillez ne pas répondre.'
'Ticket Management System by': 'Système de gestion de tickets par'
'New ticket': 'Nouveau ticket'
'A new ticket has been created.': 'Un nouveau ticket a été créé.'
'Title:': 'Titre :'
'Status:': 'Statut :'
'Created by:': 'Créé par :'
'New comment on ticket {ticketId}': 'Nouveau commentaire sur le ticket {ticketId}'
'A new comment has been added to ticket': 'Un nouveau commentaire a été ajouté au ticket'
'Comment author:': 'Auteur du commentaire :'
'Date:': 'Date :'
'Comment:': 'Commentaire :'
'Welcome to TicketSync': 'Bienvenue sur TicketSync'
'please set your password to complete your account setup.': 'veuillez définir votre mot de passe pour terminer la configuration de votre compte.'
'Password Requirements:': 'Exigences du mot de passe :'
'Minimum 6 characters': 'Minimum 6 caractères'
'Use a strong, unique password': 'Utilisez un mot de passe fort et unique'
'Set Password & Continue': 'Définir le mot de passe et continuer'
'This invitation expires on {date} at {time}': 'Cette invitation expire le {date} à {time}'
Open: Ouvert
'In Progress': 'En cours'
Wait: 'En attente'
Resolved: Résolu
'Priority A': 'Priorité A'
'Priority B': 'Priorité B'
'Priority C': 'Priorité C'
'Users - Admin': 'Utilisateurs - Admin'
'Invite User': 'Inviter un utilisateur'
Created: Créé
'Invitation Expired': 'Invitation expirée'
'Pending Invitation': 'Invitation en attente'
'Delete User': "Supprimer l'utilisateur"
'This will also delete all associated tickets and data. This action cannot be undone.': 'Cela supprimera également tous les tickets et données associés. Cette action est irréversible.'
'No users yet.': 'Aucun utilisateur pour le moment.'
'Invite your first user': 'Invitez votre premier utilisateur'
'Invite User - Admin': 'Inviter un utilisateur - Admin'
'Back to Users': 'Retour aux utilisateurs'
'Invite New User': 'Inviter un nouvel utilisateur'
'An invitation email will be sent to the user with a secure link to set their password.': "Un email d'invitation sera envoyé à l'utilisateur avec un lien sécurisé pour définir son mot de passe."
'The invitation link will expire in 48 hours.': "Le lien d'invitation expirera dans 48 heures."
'Send Invitation': "Envoyer l'invitation"
'Resend Invitation': "Renvoyer l'invitation"
'Full Name': 'Nom complet'
'Not assigned': 'Non assigné'
'Account Status': 'Statut du compte'
'Invitation Details': "Détails de l'invitation"
'Created:': 'Créé :'
'Expires:': 'Expire :'
Accepted: Accepté
Expired: Expiré
Pending: 'En attente'
'Created Tickets': 'Tickets créés'
'This user has created {ticketsLength} ticket(s).': 'Cet utilisateur a créé {ticketsLength} ticket(s).'
'No tickets created yet.': 'Aucun ticket créé pour le moment.'
'This user has posted {commentsLength} comment(s).': 'Cet utilisateur a posté {commentsLength} commentaire(s).'
'No comments posted yet.': 'Aucun commentaire posté pour le moment.'
'Are you sure you want to delete {userEmail}?': 'Êtes-vous sûr de vouloir supprimer {userEmail} ?'
'Ticket successfully deleted!': 'Ticket supprimé avec succès !'
'Activity added successfully!': 'Activité ajoutée avec succès !'
'Activity updated successfully!': 'Activité mise à jour avec succès !'
'Activity deleted successfully!': 'Activité supprimée avec succès !'
Activities: Activités
'All Activities': 'Toutes les activités'
'View all activities across all organizations': 'Voir toutes les activités de toutes les organisations'
'No activities found.': 'Aucune activité trouvée.'
'Activity Tracking': 'Suivi des activités'
'Add Activity': 'Ajouter une activité'
'Activity Details': "Détails de l'activité"
'Save Activity': "Enregistrer l'activité"
'Delete Activity': "Supprimer l'activité"
'Are you sure you want to delete this activity?': 'Êtes-vous sûr de vouloir supprimer cette activité ?'
'No activities yet.': 'Aucune activité pour le moment.'
'Edit Activity': 'Éditer une activité'
'Update Activity': 'Mettre à jour une activité'
'Package': 'Offre'
'starter': 'Essentiel'
'comfort': 'Confort'
'enterprise': 'Entreprise'
'No packages': "Pas d'offre"
'Starter': 'Essentiel'
'Comfort': 'Confort'
'Enterprise': 'Entreprise'

translations/messages+intl-icu.fr.yaml (diff)
@@ -287,3 +287,7 @@ Activities: Activités
 'starter': 'Essentiel'
 'comfort': 'Confort'
 'enterprise': 'Entreprise'
+'No packages': "Pas d'offre"
+'Starter': 'Essentiel'
+'Comfort': 'Confort'
+'Enterprise': 'Entreprise'
