translations/validators.fr.yaml (before)
'This value should be false.': 'Cette valeur doit être fausse.'
'This value should be true.': 'Cette valeur doit être vraie.'
'This value should be of type {{ type }}.': 'Cette valeur doit être de type {{ type }}.'
'This value should be blank.': 'Cette valeur doit être vide.'
'The value you selected is not a valid choice.': "Cette valeur doit être l'un des choix proposés."
'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.': 'Vous devez sélectionner au moins {{ limit }} choix.|Vous devez sélectionner au moins {{ limit }} choix.'
'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.': 'Vous devez sélectionner au maximum {{ limit }} choix.|Vous devez sélectionner au maximum {{ limit }} choix.'
'One or more of the given values is invalid.': 'Une ou plusieurs des valeurs soumises sont invalides.'
'This field was not expected.': "Ce champ n'a pas été prévu."
'This field is missing.': 'Ce champ est manquant.'
'This value is not a valid date.': "Cette valeur n'est pas une date valide."
'This value is not a valid datetime.': "Cette valeur n'est pas une date valide."
'This value is not a valid email address.': "Cette valeur n'est pas une adresse email valide."
'The file could not be found.': "Le fichier n'a pas été trouvé."
'The file is not readable.': "Le fichier n'est pas lisible."
'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.': 'Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas dépasser {{ limit }} {{ suffix }}.'
'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.': 'Le type du fichier est invalide ({{ type }}). Les types autorisés sont {{ types }}.'
'This value should be {{ limit }} or less.': 'Cette valeur doit être inférieure ou égale à {{ limit }}.'
'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.': 'Cette chaîne est trop longue. Elle doit avoir au maximum {{ limit }} caractère.|Cette chaîne est trop longue. Elle doit avoir au maximum {{ limit }} caractères.'
'This value should be {{ limit }} or more.': 'Cette valeur doit être supérieure ou égale à {{ limit }}.'
'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.': 'Cette chaîne est trop courte. Elle doit avoir au minimum {{ limit }} caractère.|Cette chaîne est trop courte. Elle doit avoir au minimum {{ limit }} caractères.'
'This value should not be blank.': 'Cette valeur ne doit pas être vide.'
'This value should not be null.': 'Cette valeur ne doit pas être nulle.'
'This value should be null.': 'Cette valeur doit être nulle.'
'This value is not valid.': "Cette valeur n'est pas valide."
'This value is not a valid time.': "Cette valeur n'est pas une heure valide."
'This value is not a valid URL.': "Cette valeur n'est pas une URL valide."
'The two values should be equal.': 'Les deux valeurs doivent être identiques.'
'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.': 'Le fichier est trop volumineux. Sa taille ne doit pas dépasser {{ limit }} {{ suffix }}.'
'The file is too large.': 'Le fichier est trop volumineux.'
'The file could not be uploaded.': 'Le téléchargement de ce fichier est impossible.'
'This value should be a valid number.': 'Cette valeur doit être un nombre.'
'This file is not a valid image.': "Ce fichier n'est pas une image valide."
'This is not a valid IP address.': "Cette valeur n'est pas une adresse IP valide."
'This value is not a valid language.': "Cette langue n'est pas valide."
'This value is not a valid locale.': "Ce paramètre régional n'est pas valide."
'This value is not a valid country.': "Ce pays n'est pas valide."
'This value is already used.': 'Cette valeur est déjà utilisée.'
'The size of the image could not be detected.': "La taille de l'image n'a pas pu être détectée."
'The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.': "La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autorisée est de {{ max_width }}px."
'The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.': "La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px."
'The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.': "La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autorisée est de {{ max_height }}px."
'The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.': "La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px."
"This value should be the user's current password.": "Cette valeur doit être le mot de passe actuel de l'utilisateur."
'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.': 'Cette chaîne doit avoir exactement {{ limit }} caractère.|Cette chaîne doit avoir exactement {{ limit }} caractères.'
'The file was only partially uploaded.': 'Le fichier a été partiellement transféré.'
'No file was uploaded.': "Aucun fichier n'a été transféré."
'No temporary folder was configured in php.ini.': "Aucun répertoire temporaire n'a été configuré dans le php.ini, ou le répertoire configuré n'existe pas."
'Cannot write temporary file to disk.': "Impossible d'écrire le fichier temporaire sur le disque."
'A PHP extension caused the upload to fail.': 'Une extension PHP a empêché le transfert du fichier.'
'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.': 'Cette collection doit contenir {{ limit }} élément ou plus.|Cette collection doit contenir {{ limit }} éléments ou plus.'
'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.': 'Cette collection doit contenir {{ limit }} élément ou moins.|Cette collection doit contenir {{ limit }} éléments ou moins.'
'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.': 'Cette collection doit contenir exactement {{ limit }} élément.|Cette collection doit contenir exactement {{ limit }} éléments.'
'Invalid card number.': 'Numéro de carte invalide.'
'Unsupported card type or invalid card number.': 'Type de carte non supporté ou numéro invalide.'
'This is not a valid International Bank Account Number (IBAN).': "Cette valeur n'est pas un Numéro de Compte Bancaire International (IBAN) valide."
'This value is not a valid ISBN-10.': "Cette valeur n'est pas un code ISBN-10 valide."
'This value is not a valid ISBN-13.': "Cette valeur n'est pas un code ISBN-13 valide."
'This value is neither a valid ISBN-10 nor a valid ISBN-13.': "Cette valeur n'est ni un code ISBN-10, ni un code ISBN-13 valide."
'This value is not a valid ISSN.': "Cette valeur n'est pas un code ISSN valide."
'This value is not a valid currency.': "Cette valeur n'est pas une devise valide."
'This value should be equal to {{ compared_value }}.': 'Cette valeur doit être égale à {{ compared_value }}.'
'This value should be greater than {{ compared_value }}.': 'Cette valeur doit être supérieure à {{ compared_value }}.'
'This value should be greater than or equal to {{ compared_value }}.': 'Cette valeur doit être supérieure ou égale à {{ compared_value }}.'
'This value should be identical to {{ compared_value_type }} {{ compared_value }}.': 'Cette valeur doit être identique à {{ compared_value_type }} {{ compared_value }}.'
'This value should be less than {{ compared_value }}.': 'Cette valeur doit être inférieure à {{ compared_value }}.'
'This value should be less than or equal to {{ compared_value }}.': 'Cette valeur doit être inférieure ou égale à {{ compared_value }}.'
'This value should not be equal to {{ compared_value }}.': 'Cette valeur ne doit pas être égale à {{ compared_value }}.'
'This value should not be identical to {{ compared_value_type }} {{ compared_value }}.': 'Cette valeur ne doit pas être identique à {{ compared_value_type }} {{ compared_value }}.'
'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.': "Le rapport largeur/hauteur de l'image est trop grand ({{ ratio }}). Le rapport maximal autorisé est {{ max_ratio }}."
'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.': "Le rapport largeur/hauteur de l'image est trop petit ({{ ratio }}). Le rapport minimal attendu est {{ min_ratio }}."
'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.': "L'image est carrée ({{ width }}x{{ height }}px). Les images carrées ne sont pas autorisées."
'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.': "L'image est au format paysage ({{ width }}x{{ height }}px). Les images au format paysage ne sont pas autorisées."
'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.': "L'image est au format portrait ({{ width }}x{{ height }}px). Les images au format portrait ne sont pas autorisées."
'An empty file is not allowed.': "Un fichier vide n'est pas autorisé."
'The host could not be resolved.': "Le nom de domaine n'a pas pu être résolu."
'This value does not match the expected {{ charset }} charset.': 'Cette valeur ne correspond pas au jeu de caractères {{ charset }} attendu.'
'This is not a valid Business Identifier Code (BIC).': "Cette valeur n'est pas un Code Identifiant de Business (BIC) valide."
Error: Erreur
'This is not a valid UUID.': "Cette valeur n'est pas un UUID valide."
'This value should be a multiple of {{ compared_value }}.': 'Cette valeur doit être un multiple de {{ compared_value }}.'
'This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.': "Ce code d'identification d'entreprise (BIC) n'est pas associé à l'IBAN {{ iban }}."
'This value should be valid JSON.': 'Cette valeur doit être un JSON valide.'
'This collection should contain only unique elements.': 'Cette collection ne doit pas comporter de doublons.'
'This value should be positive.': 'Cette valeur doit être strictement positive.'
'This value should be either positive or zero.': 'Cette valeur doit être supérieure ou égale à zéro.'
'This value should be negative.': 'Cette valeur doit être strictement négative.'
'This value should be either negative or zero.': 'Cette valeur doit être inférieure ou égale à zéro.'
'This value is not a valid timezone.': "Cette valeur n'est pas un fuseau horaire valide."
'This password has been leaked in a data breach, it must not be used. Please use another password.': "Ce mot de passe a été divulgué lors d'une fuite de données, il ne doit plus être utilisé. Veuillez utiliser un autre mot de passe."
'This value should be between {{ min }} and {{ max }}.': 'Cette valeur doit être comprise entre {{ min }} et {{ max }}.'
'This value is not a valid hostname.': "Cette valeur n'est pas un nom d'hôte valide."
'The number of elements in this collection should be a multiple of {{ compared_value }}.': "Le nombre d'éléments de cette collection doit être un multiple de {{ compared_value }}."
'This value should satisfy at least one of the following constraints:': 'Cette valeur doit satisfaire à au moins une des contraintes suivantes :'
'Each element of this collection should satisfy its own set of constraints.': 'Chaque élément de cette collection doit satisfaire à son propre jeu de contraintes.'
'This value is not a valid International Securities Identification Number (ISIN).': "Cette valeur n'est pas un code international de sécurité valide (ISIN)."
'This value should be a valid expression.': 'Cette valeur doit être une expression valide.'
'This value is not a valid CSS color.': "Cette valeur n'est pas une couleur CSS valide."
'This value is not a valid CIDR notation.': "Cette valeur n'est pas une notation CIDR valide."
'The value of the netmask should be between {{ min }} and {{ max }}.': 'La valeur du masque de réseau doit être comprise entre {{ min }} et {{ max }}.'
'The filename is too long. It should have {{ filename_max_length }} character or less.|The filename is too long. It should have {{ filename_max_length }} characters or less.': 'Le nom du fichier est trop long. Il doit contenir au maximum {{ filename_max_length }} caractère.|Le nom de fichier est trop long. Il doit contenir au maximum {{ filename_max_length }} caractères.'
'The password strength is too low. Please use a stronger password.': 'La force du mot de passe est trop faible. Veuillez utiliser un mot de passe plus fort.'
'This value contains characters that are not allowed by the current restriction-level.': 'Cette valeur contient des caractères qui ne sont pas autorisés par le niveau de restriction actuel.'
'Using invisible characters is not allowed.': "Utiliser des caractères invisibles n'est pas autorisé."
'Mixing numbers from different scripts is not allowed.': "Mélanger des chiffres provenant de différents scripts n'est pas autorisé."
'Using hidden overlay characters is not allowed.': "Utiliser des caractères de superposition cachés n'est pas autorisé."
'The extension of the file is invalid ({{ extension }}). Allowed extensions are {{ extensions }}.': "L'extension du fichier est invalide ({{ extension }}). Les extensions autorisées sont {{ extensions }}."
'The detected character encoding is invalid ({{ detected }}). Allowed encodings are {{ encodings }}.': "L'encodage de caractères détecté est invalide ({{ detected }}). Les encodages autorisés sont {{ encodings }}."
'This value is not a valid MAC address.': "Cette valeur n'est pas une adresse MAC valide."
'This URL is missing a top-level domain.': 'Cette URL doit contenir un domaine de premier niveau.'
'This value is too short. It should contain at least one word.|This value is too short. It should contain at least {{ min }} words.': 'Cette valeur est trop courte. Elle doit contenir au moins un mot.|Cette valeur est trop courte. Elle doit contenir au moins {{ min }} mots.'
'This value is too long. It should contain one word.|This value is too long. It should contain {{ max }} words or less.': 'Cette valeur est trop longue. Elle doit contenir au maximum un mot.|Cette valeur est trop longue. Elle doit contenir au maximum {{ max }} mots.'
'This value does not represent a valid week in the ISO 8601 format.': 'Cette valeur ne représente pas une semaine valide au format ISO 8601.'
'This value is not a valid week.': "Cette valeur n'est pas une semaine valide."
'This value should not be before week "{{ min }}".': 'Cette valeur ne doit pas être antérieure à la semaine "{{ min }}".'
'This value should not be after week "{{ max }}".': 'Cette valeur ne doit pas être postérieure à la semaine "{{ max }}".'
'This value is not a valid Twig template.': "Cette valeur n'est pas un modèle Twig valide."
'This file is not a valid video.': 'Ce fichier n’est pas une vidéo valide.'
'The size of the video could not be detected.': 'La taille de la vidéo n’a pas pu être détectée.'
'The video width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.': 'La largeur de la vidéo est trop grande ({{ width }}px). La largeur maximale autorisée est de {{ max_width }}px.'
'The video width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.': 'La largeur de la vidéo est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px.'
'The video height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.': 'La hauteur de la vidéo est trop grande ({{ height }}px). La hauteur maximale autorisée est de {{ max_height }}px.'
'The video height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.': 'La hauteur de la vidéo est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px.'
'The video has too few pixels ({{ pixels }} pixels). Minimum amount expected is {{ min_pixels }} pixels.': 'La vidéo a trop peu de pixels ({{ pixels }}). La quantité minimale attendue est de {{ min_pixels }} pixels.'
'The video has too many pixels ({{ pixels }} pixels). Maximum amount expected is {{ max_pixels }} pixels.': 'La vidéo contient trop de pixels ({{ pixels }}). La quantité maximale attendue est de {{ max_pixels }} pixels.'
'The video ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.': 'Le ratio de la vidéo est trop élevé ({{ ratio }}). Le ratio maximal autorisé est de {{ max_ratio }}.'
'The video ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.': 'Le ratio de la vidéo est trop petit ({{ ratio }}). Le ratio minimum attendu est de {{ min_ratio }}.'
'The video is square ({{ width }}x{{ height }}px). Square videos are not allowed.': 'La vidéo est carrée ({{ width }}x{{ height }}px). Les vidéos carrées ne sont pas autorisées.'
'The video is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented videos are not allowed.': 'La vidéo est au format paysage ({{ width }}x{{ height }} px). Les vidéos au format paysage ne sont pas autorisées.'
'The video is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented videos are not allowed.': 'La vidéo est orientée en portrait ({{ width }}x{{ height }} px). Les vidéos en orientation portrait ne sont pas autorisées.'
'The video file is corrupted.': 'Le fichier vidéo est corrompu.'
'The video contains multiple streams. Only one stream is allowed.': 'La vidéo contient plusieurs flux. Un seul flux est autorisé.'
'Unsupported video codec "{{ codec }}".': 'Le codec vidéo «{{ codec }}» est non pris en charge.'
'Unsupported video container "{{ container }}".': 'Le conteneur vidéo «{{ container }}» est non pris en charge.'
'The image file is corrupted.': 'Le fichier image est corrompu.'
'The image has too few pixels ({{ pixels }} pixels). Minimum amount expected is {{ min_pixels }} pixels.': 'L’image comporte trop peu de pixels ({{ pixels }}). La quantité minimale attendue est de {{ min_pixels }} pixels.'
'The image has too many pixels ({{ pixels }} pixels). Maximum amount expected is {{ max_pixels }} pixels.': 'L’image contient trop de pixels ({{ pixels }}). La quantité maximale attendue est de {{ max_pixels }} pixels.'
'This filename does not match the expected charset.': 'Le nom de fichier ne correspond pas au jeu de caractères attendu.'
'This form should not contain extra fields.': 'Ce formulaire ne doit pas contenir de champs supplémentaires.'
'The uploaded file was too large. Please try to upload a smaller file.': "Le fichier téléchargé est trop volumineux. Merci d'essayer d'envoyer un fichier plus petit."
'The CSRF token is invalid. Please try to resubmit the form.': 'Le jeton CSRF est invalide. Veuillez renvoyer le formulaire.'
'This value is not a valid HTML5 color.': "Cette valeur n'est pas une couleur HTML5 valide."
'Please enter a valid birthdate.': 'Veuillez entrer une date de naissance valide.'
'The selected choice is invalid.': 'Le choix sélectionné est invalide.'
'The collection is invalid.': 'La collection est invalide.'
'Please select a valid color.': 'Veuillez sélectionner une couleur valide.'
'Please select a valid country.': 'Veuillez sélectionner un pays valide.'
'Please select a valid currency.': 'Veuillez sélectionner une devise valide.'
'Please choose a valid date interval.': 'Veuillez choisir un intervalle de dates valide.'
'Please enter a valid date and time.': 'Veuillez saisir une date et une heure valides.'
'Please enter a valid date.': 'Veuillez entrer une date valide.'
'Please select a valid file.': 'Veuillez sélectionner un fichier valide.'
'The hidden field is invalid.': "Le champ masqué n'est pas valide."
'Please enter an integer.': 'Veuillez saisir un entier.'
'Please select a valid language.': 'Veuillez sélectionner une langue valide.'
'Please select a valid locale.': 'Veuillez sélectionner une langue valide.'
'Please enter a valid money amount.': 'Veuillez saisir un montant valide.'
'Please enter a number.': 'Veuillez saisir un nombre.'
'The password is invalid.': 'Le mot de passe est invalide.'
'Please enter a percentage value.': 'Veuillez saisir un pourcentage valide.'
'The values do not match.': 'Les valeurs ne correspondent pas.'
'Please enter a valid time.': 'Veuillez saisir une heure valide.'
'Please select a valid timezone.': 'Veuillez sélectionner un fuseau horaire valide.'
'Please enter a valid URL.': 'Veuillez saisir une URL valide.'
'Please enter a valid search term.': 'Veuillez saisir un terme de recherche valide.'
'Please provide a valid phone number.': 'Veuillez fournir un numéro de téléphone valide.'
'The checkbox has an invalid value.': 'La case à cocher a une valeur non valide.'
'Please enter a valid email address.': 'Veuillez saisir une adresse email valide.'
'Please select a valid option.': 'Veuillez sélectionner une option valide.'
'Please select a valid range.': 'Veuillez sélectionner une plage valide.'
'Please enter a valid week.': 'Veuillez entrer une semaine valide.'
'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte ou archive)': '__Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte ou archive)'
'You should agree to our terms.': '__You should agree to our terms.'
'Please enter a password': '__Please enter a password'
'Your password should be at least {{ limit }} characters': '__Your password should be at least {{ limit }} characters'
'Please provide a description of the work.': '__Please provide a description of the work.'
'Please enter the hours worked.': '__Please enter the hours worked.'
'Hours must be greater than 0.': '__Hours must be greater than 0.'
'Hours cannot exceed 24 per entry.': '__Hours cannot exceed 24 per entry.'
'Please select the work date.': '__Please select the work date.'
'The threshold must be greater than 0': '__The threshold must be greater than 0'
'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte, archive)': '__Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte, archive)'
'There is already an account with this email': '__There is already an account with this email'

translations/validators.fr.yaml (after)
'This value should be false.': 'Cette valeur doit être fausse.'
'This value should be true.': 'Cette valeur doit être vraie.'
'This value should be of type {{ type }}.': 'Cette valeur doit être de type {{ type }}.'
'This value should be blank.': 'Cette valeur doit être vide.'
'The value you selected is not a valid choice.': "Cette valeur doit être l'un des choix proposés."
'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.': 'Vous devez sélectionner au moins {{ limit }} choix.|Vous devez sélectionner au moins {{ limit }} choix.'
'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.': 'Vous devez sélectionner au maximum {{ limit }} choix.|Vous devez sélectionner au maximum {{ limit }} choix.'
'One or more of the given values is invalid.': 'Une ou plusieurs des valeurs soumises sont invalides.'
'This field was not expected.': "Ce champ n'a pas été prévu."
'This field is missing.': 'Ce champ est manquant.'
'This value is not a valid date.': "Cette valeur n'est pas une date valide."
'This value is not a valid datetime.': "Cette valeur n'est pas une date valide."
'This value is not a valid email address.': "Cette valeur n'est pas une adresse email valide."
'The file could not be found.': "Le fichier n'a pas été trouvé."
'The file is not readable.': "Le fichier n'est pas lisible."
'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.': 'Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas dépasser {{ limit }} {{ suffix }}.'
'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.': 'Le type du fichier est invalide ({{ type }}). Les types autorisés sont {{ types }}.'
'This value should be {{ limit }} or less.': 'Cette valeur doit être inférieure ou égale à {{ limit }}.'
'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.': 'Cette chaîne est trop longue. Elle doit avoir au maximum {{ limit }} caractère.|Cette chaîne est trop longue. Elle doit avoir au maximum {{ limit }} caractères.'
'This value should be {{ limit }} or more.': 'Cette valeur doit être supérieure ou égale à {{ limit }}.'
'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.': 'Cette chaîne est trop courte. Elle doit avoir au minimum {{ limit }} caractère.|Cette chaîne est trop courte. Elle doit avoir au minimum {{ limit }} caractères.'
'This value should not be blank.': 'Cette valeur ne doit pas être vide.'
'This value should not be null.': 'Cette valeur ne doit pas être nulle.'
'This value should be null.': 'Cette valeur doit être nulle.'
'This value is not valid.': "Cette valeur n'est pas valide."
'This value is not a valid time.': "Cette valeur n'est pas une heure valide."
'This value is not a valid URL.': "Cette valeur n'est pas une URL valide."
'The two values should be equal.': 'Les deux valeurs doivent être identiques.'
'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.': 'Le fichier est trop volumineux. Sa taille ne doit pas dépasser {{ limit }} {{ suffix }}.'
'The file is too large.': 'Le fichier est trop volumineux.'
'The file could not be uploaded.': 'Le téléchargement de ce fichier est impossible.'
'This value should be a valid number.': 'Cette valeur doit être un nombre.'
'This file is not a valid image.': "Ce fichier n'est pas une image valide."
'This is not a valid IP address.': "Cette valeur n'est pas une adresse IP valide."
'This value is not a valid language.': "Cette langue n'est pas valide."
'This value is not a valid locale.': "Ce paramètre régional n'est pas valide."
'This value is not a valid country.': "Ce pays n'est pas valide."
'This value is already used.': 'Cette valeur est déjà utilisée.'
'The size of the image could not be detected.': "La taille de l'image n'a pas pu être détectée."
'The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.': "La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autorisée est de {{ max_width }}px."
'The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.': "La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px."
'The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.': "La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autorisée est de {{ max_height }}px."
'The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.': "La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px."
"This value should be the user's current password.": "Cette valeur doit être le mot de passe actuel de l'utilisateur."
'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.': 'Cette chaîne doit avoir exactement {{ limit }} caractère.|Cette chaîne doit avoir exactement {{ limit }} caractères.'
'The file was only partially uploaded.': 'Le fichier a été partiellement transféré.'
'No file was uploaded.': "Aucun fichier n'a été transféré."
'No temporary folder was configured in php.ini.': "Aucun répertoire temporaire n'a été configuré dans le php.ini, ou le répertoire configuré n'existe pas."
'Cannot write temporary file to disk.': "Impossible d'écrire le fichier temporaire sur le disque."
'A PHP extension caused the upload to fail.': 'Une extension PHP a empêché le transfert du fichier.'
'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.': 'Cette collection doit contenir {{ limit }} élément ou plus.|Cette collection doit contenir {{ limit }} éléments ou plus.'
'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.': 'Cette collection doit contenir {{ limit }} élément ou moins.|Cette collection doit contenir {{ limit }} éléments ou moins.'
'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.': 'Cette collection doit contenir exactement {{ limit }} élément.|Cette collection doit contenir exactement {{ limit }} éléments.'
'Invalid card number.': 'Numéro de carte invalide.'
'Unsupported card type or invalid card number.': 'Type de carte non supporté ou numéro invalide.'
'This is not a valid International Bank Account Number (IBAN).': "Cette valeur n'est pas un Numéro de Compte Bancaire International (IBAN) valide."
'This value is not a valid ISBN-10.': "Cette valeur n'est pas un code ISBN-10 valide."
'This value is not a valid ISBN-13.': "Cette valeur n'est pas un code ISBN-13 valide."
'This value is neither a valid ISBN-10 nor a valid ISBN-13.': "Cette valeur n'est ni un code ISBN-10, ni un code ISBN-13 valide."
'This value is not a valid ISSN.': "Cette valeur n'est pas un code ISSN valide."
'This value is not a valid currency.': "Cette valeur n'est pas une devise valide."
'This value should be equal to {{ compared_value }}.': 'Cette valeur doit être égale à {{ compared_value }}.'
'This value should be greater than {{ compared_value }}.': 'Cette valeur doit être supérieure à {{ compared_value }}.'
'This value should be greater than or equal to {{ compared_value }}.': 'Cette valeur doit être supérieure ou égale à {{ compared_value }}.'
'This value should be identical to {{ compared_value_type }} {{ compared_value }}.': 'Cette valeur doit être identique à {{ compared_value_type }} {{ compared_value }}.'
'This value should be less than {{ compared_value }}.': 'Cette valeur doit être inférieure à {{ compared_value }}.'
'This value should be less than or equal to {{ compared_value }}.': 'Cette valeur doit être inférieure ou égale à {{ compared_value }}.'
'This value should not be equal to {{ compared_value }}.': 'Cette valeur ne doit pas être égale à {{ compared_value }}.'
'This value should not be identical to {{ compared_value_type }} {{ compared_value }}.': 'Cette valeur ne doit pas être identique à {{ compared_value_type }} {{ compared_value }}.'
'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.': "Le rapport largeur/hauteur de l'image est trop grand ({{ ratio }}). Le rapport maximal autorisé est {{ max_ratio }}."
'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.': "Le rapport largeur/hauteur de l'image est trop petit ({{ ratio }}). Le rapport minimal attendu est {{ min_ratio }}."
'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.': "L'image est carrée ({{ width }}x{{ height }}px). Les images carrées ne sont pas autorisées."
'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.': "L'image est au format paysage ({{ width }}x{{ height }}px). Les images au format paysage ne sont pas autorisées."
'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.': "L'image est au format portrait ({{ width }}x{{ height }}px). Les images au format portrait ne sont pas autorisées."
'An empty file is not allowed.': "Un fichier vide n'est pas autorisé."
'The host could not be resolved.': "Le nom de domaine n'a pas pu être résolu."
'This value does not match the expected {{ charset }} charset.': 'Cette valeur ne correspond pas au jeu de caractères {{ charset }} attendu.'
'This is not a valid Business Identifier Code (BIC).': "Cette valeur n'est pas un Code Identifiant de Business (BIC) valide."
Error: Erreur
'This is not a valid UUID.': "Cette valeur n'est pas un UUID valide."
'This value should be a multiple of {{ compared_value }}.': 'Cette valeur doit être un multiple de {{ compared_value }}.'
'This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.': "Ce code d'identification d'entreprise (BIC) n'est pas associé à l'IBAN {{ iban }}."
'This value should be valid JSON.': 'Cette valeur doit être un JSON valide.'
'This collection should contain only unique elements.': 'Cette collection ne doit pas comporter de doublons.'
'This value should be positive.': 'Cette valeur doit être strictement positive.'
'This value should be either positive or zero.': 'Cette valeur doit être supérieure ou égale à zéro.'
'This value should be negative.': 'Cette valeur doit être strictement négative.'
'This value should be either negative or zero.': 'Cette valeur doit être inférieure ou égale à zéro.'
'This value is not a valid timezone.': "Cette valeur n'est pas un fuseau horaire valide."
'This password has been leaked in a data breach, it must not be used. Please use another password.': "Ce mot de passe a été divulgué lors d'une fuite de données, il ne doit plus être utilisé. Veuillez utiliser un autre mot de passe."
'This value should be between {{ min }} and {{ max }}.': 'Cette valeur doit être comprise entre {{ min }} et {{ max }}.'
'This value is not a valid hostname.': "Cette valeur n'est pas un nom d'hôte valide."
'The number of elements in this collection should be a multiple of {{ compared_value }}.': "Le nombre d'éléments de cette collection doit être un multiple de {{ compared_value }}."
'This value should satisfy at least one of the following constraints:': 'Cette valeur doit satisfaire à au moins une des contraintes suivantes :'
'Each element of this collection should satisfy its own set of constraints.': 'Chaque élément de cette collection doit satisfaire à son propre jeu de contraintes.'
'This value is not a valid International Securities Identification Number (ISIN).': "Cette valeur n'est pas un code international de sécurité valide (ISIN)."
'This value should be a valid expression.': 'Cette valeur doit être une expression valide.'
'This value is not a valid CSS color.': "Cette valeur n'est pas une couleur CSS valide."
'This value is not a valid CIDR notation.': "Cette valeur n'est pas une notation CIDR valide."
'The value of the netmask should be between {{ min }} and {{ max }}.': 'La valeur du masque de réseau doit être comprise entre {{ min }} et {{ max }}.'
'The filename is too long. It should have {{ filename_max_length }} character or less.|The filename is too long. It should have {{ filename_max_length }} characters or less.': 'Le nom du fichier est trop long. Il doit contenir au maximum {{ filename_max_length }} caractère.|Le nom de fichier est trop long. Il doit contenir au maximum {{ filename_max_length }} caractères.'
'The password strength is too low. Please use a stronger password.': 'La force du mot de passe est trop faible. Veuillez utiliser un mot de passe plus fort.'
'This value contains characters that are not allowed by the current restriction-level.': 'Cette valeur contient des caractères qui ne sont pas autorisés par le niveau de restriction actuel.'
'Using invisible characters is not allowed.': "Utiliser des caractères invisibles n'est pas autorisé."
'Mixing numbers from different scripts is not allowed.': "Mélanger des chiffres provenant de différents scripts n'est pas autorisé."
'Using hidden overlay characters is not allowed.': "Utiliser des caractères de superposition cachés n'est pas autorisé."
'The extension of the file is invalid ({{ extension }}). Allowed extensions are {{ extensions }}.': "L'extension du fichier est invalide ({{ extension }}). Les extensions autorisées sont {{ extensions }}."
'The detected character encoding is invalid ({{ detected }}). Allowed encodings are {{ encodings }}.': "L'encodage de caractères détecté est invalide ({{ detected }}). Les encodages autorisés sont {{ encodings }}."
'This value is not a valid MAC address.': "Cette valeur n'est pas une adresse MAC valide."
'This URL is missing a top-level domain.': 'Cette URL doit contenir un domaine de premier niveau.'
'This value is too short. It should contain at least one word.|This value is too short. It should contain at least {{ min }} words.': 'Cette valeur est trop courte. Elle doit contenir au moins un mot.|Cette valeur est trop courte. Elle doit contenir au moins {{ min }} mots.'
'This value is too long. It should contain one word.|This value is too long. It should contain {{ max }} words or less.': 'Cette valeur est trop longue. Elle doit contenir au maximum un mot.|Cette valeur est trop longue. Elle doit contenir au maximum {{ max }} mots.'
'This value does not represent a valid week in the ISO 8601 format.': 'Cette valeur ne représente pas une semaine valide au format ISO 8601.'
'This value is not a valid week.': "Cette valeur n'est pas une semaine valide."
'This value should not be before week "{{ min }}".': 'Cette valeur ne doit pas être antérieure à la semaine "{{ min }}".'
'This value should not be after week "{{ max }}".': 'Cette valeur ne doit pas être postérieure à la semaine "{{ max }}".'
'This value is not a valid Twig template.': "Cette valeur n'est pas un modèle Twig valide."
'This file is not a valid video.': 'Ce fichier n’est pas une vidéo valide.'
'The size of the video could not be detected.': 'La taille de la vidéo n’a pas pu être détectée.'
'The video width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.': 'La largeur de la vidéo est trop grande ({{ width }}px). La largeur maximale autorisée est de {{ max_width }}px.'
'The video width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.': 'La largeur de la vidéo est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px.'
'The video height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.': 'La hauteur de la vidéo est trop grande ({{ height }}px). La hauteur maximale autorisée est de {{ max_height }}px.'
'The video height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.': 'La hauteur de la vidéo est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px.'
'The video has too few pixels ({{ pixels }} pixels). Minimum amount expected is {{ min_pixels }} pixels.': 'La vidéo a trop peu de pixels ({{ pixels }}). La quantité minimale attendue est de {{ min_pixels }} pixels.'
'The video has too many pixels ({{ pixels }} pixels). Maximum amount expected is {{ max_pixels }} pixels.': 'La vidéo contient trop de pixels ({{ pixels }}). La quantité maximale attendue est de {{ max_pixels }} pixels.'
'The video ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.': 'Le ratio de la vidéo est trop élevé ({{ ratio }}). Le ratio maximal autorisé est de {{ max_ratio }}.'
'The video ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.': 'Le ratio de la vidéo est trop petit ({{ ratio }}). Le ratio minimum attendu est de {{ min_ratio }}.'
'The video is square ({{ width }}x{{ height }}px). Square videos are not allowed.': 'La vidéo est carrée ({{ width }}x{{ height }}px). Les vidéos carrées ne sont pas autorisées.'
'The video is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented videos are not allowed.': 'La vidéo est au format paysage ({{ width }}x{{ height }} px). Les vidéos au format paysage ne sont pas autorisées.'
'The video is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented videos are not allowed.': 'La vidéo est orientée en portrait ({{ width }}x{{ height }} px). Les vidéos en orientation portrait ne sont pas autorisées.'
'The video file is corrupted.': 'Le fichier vidéo est corrompu.'
'The video contains multiple streams. Only one stream is allowed.': 'La vidéo contient plusieurs flux. Un seul flux est autorisé.'
'Unsupported video codec "{{ codec }}".': 'Le codec vidéo «{{ codec }}» est non pris en charge.'
'Unsupported video container "{{ container }}".': 'Le conteneur vidéo «{{ container }}» est non pris en charge.'
'The image file is corrupted.': 'Le fichier image est corrompu.'
'The image has too few pixels ({{ pixels }} pixels). Minimum amount expected is {{ min_pixels }} pixels.': 'L’image comporte trop peu de pixels ({{ pixels }}). La quantité minimale attendue est de {{ min_pixels }} pixels.'
'The image has too many pixels ({{ pixels }} pixels). Maximum amount expected is {{ max_pixels }} pixels.': 'L’image contient trop de pixels ({{ pixels }}). La quantité maximale attendue est de {{ max_pixels }} pixels.'
'This filename does not match the expected charset.': 'Le nom de fichier ne correspond pas au jeu de caractères attendu.'
'This form should not contain extra fields.': 'Ce formulaire ne doit pas contenir de champs supplémentaires.'
'The uploaded file was too large. Please try to upload a smaller file.': "Le fichier téléchargé est trop volumineux. Merci d'essayer d'envoyer un fichier plus petit."
'The CSRF token is invalid. Please try to resubmit the form.': 'Le jeton CSRF est invalide. Veuillez renvoyer le formulaire.'
'This value is not a valid HTML5 color.': "Cette valeur n'est pas une couleur HTML5 valide."
'Please enter a valid birthdate.': 'Veuillez entrer une date de naissance valide.'
'The selected choice is invalid.': 'Le choix sélectionné est invalide.'
'The collection is invalid.': 'La collection est invalide.'
'Please select a valid color.': 'Veuillez sélectionner une couleur valide.'
'Please select a valid country.': 'Veuillez sélectionner un pays valide.'
'Please select a valid currency.': 'Veuillez sélectionner une devise valide.'
'Please choose a valid date interval.': 'Veuillez choisir un intervalle de dates valide.'
'Please enter a valid date and time.': 'Veuillez saisir une date et une heure valides.'
'Please enter a valid date.': 'Veuillez entrer une date valide.'
'Please select a valid file.': 'Veuillez sélectionner un fichier valide.'
'The hidden field is invalid.': "Le champ masqué n'est pas valide."
'Please enter an integer.': 'Veuillez saisir un entier.'
'Please select a valid language.': 'Veuillez sélectionner une langue valide.'
'Please select a valid locale.': 'Veuillez sélectionner une langue valide.'
'Please enter a valid money amount.': 'Veuillez saisir un montant valide.'
'Please enter a number.': 'Veuillez saisir un nombre.'
'The password is invalid.': 'Le mot de passe est invalide.'
'Please enter a percentage value.': 'Veuillez saisir un pourcentage valide.'
'The values do not match.': 'Les valeurs ne correspondent pas.'
'Please enter a valid time.': 'Veuillez saisir une heure valide.'
'Please select a valid timezone.': 'Veuillez sélectionner un fuseau horaire valide.'
'Please enter a valid URL.': 'Veuillez saisir une URL valide.'
'Please enter a valid search term.': 'Veuillez saisir un terme de recherche valide.'
'Please provide a valid phone number.': 'Veuillez fournir un numéro de téléphone valide.'
'The checkbox has an invalid value.': 'La case à cocher a une valeur non valide.'
'Please enter a valid email address.': 'Veuillez saisir une adresse email valide.'
'Please select a valid option.': 'Veuillez sélectionner une option valide.'
'Please select a valid range.': 'Veuillez sélectionner une plage valide.'
'Please enter a valid week.': 'Veuillez entrer une semaine valide.'
'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte ou archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte ou archive)'
'You should agree to our terms.': 'Vous devez accepter nos conditions.'
'Please enter a password': 'Veuillez saisir un mot de passe'
'Your password should be at least {{ limit }} characters': 'Votre mot de passe doit contenir au moins {{ limit }} caractères'
'Please provide a description of the work.': 'Veuillez fournir une description du travail.'
'Please enter the hours worked.': 'Veuillez saisir les heures travaillées.'
'Hours must be greater than 0.': 'Les heures doivent être supérieures à 0.'
'Hours cannot exceed 24 per entry.': 'Les heures ne peuvent pas dépasser 24 par saisie.'
'Please select the work date.': 'Veuillez sélectionner la date du travail.'
'The threshold must be greater than 0': 'Le seuil doit être supérieur à 0'
'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte, archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte, archive)'
'There is already an account with this email': 'Un compte existe déjà avec cette adresse email'
'Please upload a valid file (image, PDF, Word, Excel, text or archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte ou archive)'
'Please upload a valid file (image, PDF, Word, Excel, text, archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte, archive)'

translations/validators.fr.yaml (diff)
@@ -169,15 +169,17 @@ Error: Erreur
 'Please select a valid option.': 'Veuillez sélectionner une option valide.'
 'Please select a valid range.': 'Veuillez sélectionner une plage valide.'
 'Please enter a valid week.': 'Veuillez entrer une semaine valide.'
-'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte ou archive)': '__Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte ou archive)'
-'You should agree to our terms.': '__You should agree to our terms.'
-'Please enter a password': '__Please enter a password'
-'Your password should be at least {{ limit }} characters': '__Your password should be at least {{ limit }} characters'
-'Please provide a description of the work.': '__Please provide a description of the work.'
-'Please enter the hours worked.': '__Please enter the hours worked.'
-'Hours must be greater than 0.': '__Hours must be greater than 0.'
-'Hours cannot exceed 24 per entry.': '__Hours cannot exceed 24 per entry.'
-'Please select the work date.': '__Please select the work date.'
-'The threshold must be greater than 0': '__The threshold must be greater than 0'
-'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte, archive)': '__Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte, archive)'
-'There is already an account with this email': '__There is already an account with this email'
+'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte ou archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte ou archive)'
+'You should agree to our terms.': 'Vous devez accepter nos conditions.'
+'Please enter a password': 'Veuillez saisir un mot de passe'
+'Your password should be at least {{ limit }} characters': 'Votre mot de passe doit contenir au moins {{ limit }} caractères'
+'Please provide a description of the work.': 'Veuillez fournir une description du travail.'
+'Please enter the hours worked.': 'Veuillez saisir les heures travaillées.'
+'Hours must be greater than 0.': 'Les heures doivent être supérieures à 0.'
+'Hours cannot exceed 24 per entry.': 'Les heures ne peuvent pas dépasser 24 par saisie.'
+'Please select the work date.': 'Veuillez sélectionner la date du travail.'
+'The threshold must be greater than 0': 'Le seuil doit être supérieur à 0'
+'Veuillez uploader un fichier valide (image, PDF, Word, Excel, texte, archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte, archive)'
+'There is already an account with this email': 'Un compte existe déjà avec cette adresse email'
+'Please upload a valid file (image, PDF, Word, Excel, text or archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte ou archive)'
+'Please upload a valid file (image, PDF, Word, Excel, text, archive)': 'Veuillez télécharger un fichier valide (image, PDF, Word, Excel, texte, archive)'
